-- CREATE TABLE USER_DATA(user_id TEXT PRIMARY KEY, access_token TEXT, 
-- refresh_token TEXT, expiration_time_token TEXT, calendar TEXT);
--SELECT * FROM user_data
-- ALTER TABLE user_data
-- ADD COLUMN default_keyword TEXT;
-- ALTER TABLE user_data
-- ADD COLUMN compound_keywords TEXT;
--ALTER TABLE user_data DROP COLUMN default_keywords;
-- UPDATE user_data
-- SET calendar = 'fead267e46e8638c1d42e135886244a0f57052f085a4bf97f356e84c739d41a9@group.calendar.google.com'
-- WHERE user_id = 'Krapivinandrei';
