# telegram-calendar

./: .gitignore  Dockerfile  INTERVIEW_PREPARATION.md  README.md  pom.xml  stack-events.json
src/main/java/krpaivin/telcal/: Main.java
src/main/java/krpaivin/telcal/calendar/: GoogleCalendarService.java  SearchType.java
src/main/java/krpaivin/telcal/chatgpt/: ChatGPTHadler.java  TypeGPTRequest.java
src/main/java/krpaivin/telcal/config/: CacheConfig.java  CalendarData.java  Constants.java  CredentialsManager.java  Messages.java  TelegramBotConfig.java  TelegramProperties.java  UserCalendar.java
src/main/java/krpaivin/telcal/data/: CredentialsLoader.java  UserAuthData.java
src/main/java/krpaivin/telcal/entity/: CreateTable.pgsql  UserData.java  UserDataRepository.java  UserDataService.java
src/main/java/krpaivin/telcal/telegram/: CalendarDataService.java  TelegramCalendar.java  TextHandler.java  VoiceCommandHandler.java
src/test/java/krpaivin/telcal/: GoogleCalendarServiceTest.java  TelegramCalendarTest.java
